#:kivy 1.0.9
#:import Button kivy.uix.button.Button

<Label>
    color: 1, 1, 1, 1

<TextInput>
    background_color: 1, 1, 1, 1
    font_size: "18dp"
    size_hint: 0.98, None
    height: "36dp"

<Button>
    background_normal: ""
    background_color: .81, .81, .81 ,1
    color: 0, 0, 0, 1
    size_hint_x: 0.98

<ActivationDropDown>:
    Button:
        text: "RELu"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Sigmoid"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Softmax"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Softplus"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Tanh"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

<OptimizerDropDown>:
    Button:
        text: "Adadelta"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Adagrad"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Adam"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Adamax"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Nadam"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "RMSprop"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "SGD"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

<LossDropDown>:
    Button:
        text: "Binary Crossentropy"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Categorical Crossentropy"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Sparse Categorical Crossentropy"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Mean Absolute Error"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Mean Absolute Percentage Error"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Mean Squared Error"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

    Button:
        text: "Mean Squared Logarithmic Error"
        size_hint_y: None
        height: "36dp"
        on_release: root.select(self.text)

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            path: "./"

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)

<Window>:
    hidden_layers_list: hidden_layers_list
    filelistview: filelistview
    activation_button: activation_button
    output_activation_button: output_activation_button
    loss_button: loss_button
    optimizer_button: optimizer_button
    img_width: img_width
    img_height: img_height
    output_neurons: output_neurons
    dense_neurons: dense_neurons
    num_of_epochs: num_of_epochs
    validation_split: validation_split
    dropdown: dropdown.__self__
    output_activation_dropdown: output_activation_dropdown.__self__
    loss_dropdown: loss_dropdown.__self__
    optimizer_dropdown: optimizer_dropdown.__self__
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "bg.png"
    BoxLayout:
        size_hint: 0.4, 1
        orientation: "vertical"

        Label:
            font_size: "18dp"
            size_hint: 1, 0.06
            text: "Number of convolutional layers"

        HiddenLayersTextInput:
            hidden_layers_list: hidden_layers_list
            on_text: hidden_layers_list.update_list(self.text)
            text: "2"

        Label:
            font_size: "18dp"
            size_hint: 1, 0.06
            text: "Number of filters in convolutional layers"

        HiddenLayersList:
            id: hidden_layers_list
            size_hint: 0.98, 0.3
            viewclass: "TextInput"
            data: [{"text": "0"} for i in range(2)]
            RecycleBoxLayout:
                default_size: None, dp(30)
                default_size_hint: 1, None
                size_hint_y: None
                height: self.minimum_height
                orientation: "vertical"

        Label:
            font_size: "18dp"
            size_hint: 1, 0.06
            text: "Number of neurons in dense layer"

        TextInput:
            id: dense_neurons
            text: "0"

        Label:
            font_size: "18dp"
            size_hint: 0.96, 0.06
            text: "Number of neurons in output layer"

        TextInput:
            id: output_neurons
            text: "0"

        Label:
            font_size: "18dp"
            size_hint: 0.96, 0.06
            text: "Input size(scaled)"

        BoxLayout:
            size_hint: 0.96, 0.04
            TextInput:
                id: img_width
                hint_text: "Width"
            TextInput:
                id: img_height
                hint_text: "Height"

    BoxLayout:
        size_hint: 0.3, 1
        orientation: "vertical"

        Label:
            font_size: "18dp"
            size_hint: 1, 0.06
            text: "Hidden layers activation function"

        Button:
            id: activation_button
            height: "36dp"
            size_hint_y: None
            text: "Choose"
            on_release: dropdown.open(self)
            on_parent: dropdown.dismiss()

        ActivationDropDown:
            id: dropdown
            on_select: activation_button.text = "{}".format(args[1])

        Label:
            font_size: "18dp"
            size_hint: 0.96, 0.06
            text: "Output layer activation function"

        ActivationDropDown:
            id: output_activation_dropdown
            on_select: output_activation_button.text = "{}".format(args[1])

        Button:
            id: output_activation_button
            size_hint_y: None
            height: "36dp"
            text: "Choose"
            on_release: output_activation_dropdown.open(self)
            on_parent: output_activation_dropdown.dismiss()

        Label:
            font_size: "18dp"
            size_hint: 0.96, 0.06
            text: "Loss"

        Button:
            id: loss_button
            height: "36dp"
            text: "Choose"
            size_hint_y: None
            on_release: loss_dropdown.open(self)
            on_parent: loss_dropdown.dismiss()

        LossDropDown:
            id: loss_dropdown
            on_select: loss_button.text = "{}".format(args[1])

        Label:
            font_size: "18dp"
            size_hint: 0.96, 0.06
            text: "Optimizer"

        Button:
            id: optimizer_button
            size_hint_y: None
            height: "36dp"
            text: "Choose"
            on_release: optimizer_dropdown.open(self)
            on_parent: optimizer_dropdown.dismiss()

        OptimizerDropDown:
            id: optimizer_dropdown
            on_select: optimizer_button.text = "{}".format(args[1])

        Label:
            font_size: "18dp"
            size_hint: 0.96, 0.06
            text: "Number of epochs"

        TextInput:
            id: num_of_epochs
            text: "3"

        Label:
            font_size: "18dp"
            size_hint: 0.96, 0.06
            text: "Validation split(%)"

        TextInput:
            id: validation_split
            text: "10"

    BoxLayout:
        orientation: "vertical"
        size_hint: 0.3, 1
        Button:
            size_hint_y: None
            height: "36dp"
            text: "Choose training data zip/directory"
            on_release: root.show_load()
        Label:
            text: root.total_files
            size_hint_y: 0.08
        Label:
            text: "First 15 files:"
            size_hint_y: 0.08
        TrainingFileListView:
            id: filelistview
            size_hint: 0.96, 0.8
            orientation: "vertical"
        Button:
            background_color: 0, .5, 0, 1
            size_hint_y: None
            height: "36dp"
            text: "Train!"
            on_release: root.train()
